[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'intro.blg'
[88] biber:340> INFO - === Tue Jan 14, 2025, 15:46:56
[102] Biber.pm:419> INFO - Reading 'intro.bcf'
[197] Biber.pm:979> INFO - Found 82 citekeys in bib section 0
[211] Biber.pm:4419> INFO - Processing section 0
[220] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[265] bibtex.pm:1713> INFO - LaTeX decoding ...
[1615] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1980] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1980] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1980] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1980] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2018] bbl.pm:660> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[2041] bbl.pm:763> INFO - Output to intro.bbl
[2041] Biber.pm:131> WARN - Duplicate entry key: 'Keevallik2010' in file '../localbibliography.bib', skipping ...
[2041] Biber.pm:131> WARN - Duplicate entry key: 'Podlesskaya2010' in file '../localbibliography.bib', skipping ...
[2041] Biber.pm:131> WARN - Duplicate entry key: 'Keevallik2010' in file '../localbibliography.bib', skipping ...
[2041] Biber.pm:131> WARN - Duplicate entry key: 'HayashiYoon2006' in file '../localbibliography.bib', skipping ...
[2041] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Kosmala2022' and 'kosmala2022' in file '../localbibliography.bib'
[2041] Biber.pm:131> WARN - Duplicate entry key: 'Lickley2015' in file '../localbibliography.bib', skipping ...
[2041] Biber.pm:131> WARN - Duplicate entry key: 'Vallejos-Yopán2023' in file '../localbibliography.bib', skipping ...
[2041] Biber.pm:131> WARN - Duplicate entry key: 'Podlesskaya2010' in file '../localbibliography.bib', skipping ...
[2041] Biber.pm:131> WARN - Duplicate entry key: 'Tree2002' in file '../localbibliography.bib', skipping ...
[2041] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Dimock2010' and 'dimock2010' in file '../localbibliography.bib'
[2042] Biber.pm:131> WARN - Duplicate entry key: 'Enfield2003' in file '../localbibliography.bib', skipping ...
[2042] Biber.pm:131> WARN - Duplicate entry key: 'Fox2010' in file '../localbibliography.bib', skipping ...
[2042] Biber.pm:131> WARN - Duplicate entry key: 'GanenkovGanenkov2010' in file '../localbibliography.bib', skipping ...
[2042] Biber.pm:131> WARN - Duplicate entry key: 'MauriMauri2018' in file '../localbibliography.bib', skipping ...
[2042] Biber.pm:131> WARN - Duplicate entry key: 'OverstreetOverstreet2021' in file '../localbibliography.bib', skipping ...
[2042] Biber.pm:131> WARN - Duplicate entry key: 'Podlesskaya2010' in file '../localbibliography.bib', skipping ...
[2042] Biber.pm:131> WARN - Duplicate entry key: 'Schegloff1979' in file '../localbibliography.bib', skipping ...
[2042] Biber.pm:131> WARN - Duplicate entry key: 'Seraku2022' in file '../localbibliography.bib', skipping ...
[2042] Biber.pm:131> WARN - Duplicate entry key: 'BraunBraun2023' in file '../localbibliography.bib', skipping ...
[2042] Biber.pm:131> WARN - Duplicate entry key: 'Enfield2003' in file '../localbibliography.bib', skipping ...
[2042] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'evans2003' and 'Evans2003' in file '../localbibliography.bib'
[2042] Biber.pm:131> WARN - Duplicate entry key: 'Keevallik2010' in file '../localbibliography.bib', skipping ...
[2042] Biber.pm:131> WARN - Duplicate entry key: 'Podlesskaya2010' in file '../localbibliography.bib', skipping ...
[2042] Biber.pm:131> WARN - Duplicate entry key: 'Seraku2024' in file '../localbibliography.bib', skipping ...
[2042] Biber.pm:131> WARN - Duplicate entry key: 'mcdonnell2024applicative' in file '../localbibliography.bib', skipping ...
[2042] Biber.pm:131> WARN - Duplicate entry key: 'mcdonnelltoappeardocumenting' in file '../localbibliography.bib', skipping ...
[2042] Biber.pm:131> WARN - Duplicate entry key: 'enfield2003definition' in file '../localbibliography.bib', skipping ...
[2043] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'hayashi2010' and 'Hayashi2010' in file '../localbibliography.bib'
[2043] Biber.pm:131> WARN - Duplicate entry key: 'clark2002using' in file '../localbibliography.bib', skipping ...
[2043] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'kluge2017' and 'Kluge2017' in file '../localbibliography.bib'
[2043] Biber.pm:131> WARN - Duplicate entry key: 'cheung2015uttering' in file '../localbibliography.bib', skipping ...
[2043] Biber.pm:131> WARN - Duplicate entry key: 'ganenkov2010interrogatives' in file '../localbibliography.bib', skipping ...
[2043] Biber.pm:131> WARN - Duplicate entry key: 'seraku2024placeholders' in file '../localbibliography.bib', skipping ...
[2043] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'klyachko2022' and 'Klyachko2022' in file '../localbibliography.bib'
[2043] Biber.pm:131> WARN - Duplicate entry key: 'Podlesskaya2010' in file '../localbibliography.bib', skipping ...
[2043] Biber.pm:131> WARN - Duplicate entry key: 'Lehmann2002' in file '../localbibliography.bib', skipping ...
[2043] Biber.pm:131> WARN - Duplicate entry key: 'Muysken2010' in file '../localbibliography.bib', skipping ...
[2043] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Yamada2011' and 'yamada2011' in file '../localbibliography.bib'
[2043] Biber.pm:131> WARN - Duplicate entry key: 'Amiridze2010' in file '../localbibliography.bib', skipping ...
[2043] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'podlesskaya2010' and 'Podlesskaya2010' in file '../localbibliography.bib'
[2043] Biber.pm:131> WARN - Duplicate entry key: 'Matras2009' in file '../localbibliography.bib', skipping ...
[2043] Biber.pm:131> WARN - Duplicate entry key: 'Clark2002' in file '../localbibliography.bib', skipping ...
[2044] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Podlesskaya2010' and 'podlesskaya2010' in file '../localbibliography.bib'
[2044] Biber.pm:131> WARN - Duplicate entry key: 'Podlesskaya2010' in file '../localbibliography.bib', skipping ...
[2044] Biber.pm:131> WARN - Duplicate entry key: 'Keevallik2010' in file '../localbibliography.bib', skipping ...
[2044] Biber.pm:131> WARN - Duplicate entry key: 'Dimock2010' in file '../localbibliography.bib', skipping ...
[2044] Biber.pm:131> WARN - Duplicate entry key: 'Matić2008' in file '../localbibliography.bib', skipping ...
[2044] Biber.pm:131> WARN - Duplicate entry key: 'Hayashi2006' in file '../localbibliography.bib', skipping ...
[2044] Biber.pm:131> WARN - Duplicate entry key: 'Nagaya2022' in file '../localbibliography.bib', skipping ...
[2044] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Klyachko2022' and 'klyachko2022' in file '../localbibliography.bib'
[2044] Biber.pm:131> WARN - Duplicate entry key: 'Klyachko2022' in file '../localbibliography.bib', skipping ...
[2044] Biber.pm:131> WARN - Duplicate entry key: 'Kosmala2022' in file '../localbibliography.bib', skipping ...
[2044] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'amiridze2010' and 'Amiridze2010' in file '../localbibliography.bib'
[2044] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Lesourd2003' and 'LeSourd2003' in file '../localbibliography.bib'
[2044] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Mauri2018' and 'mauri2018' in file '../localbibliography.bib'
[2044] Biber.pm:131> WARN - Duplicate entry key: 'Cheung2015' in file '../localbibliography.bib', skipping ...
[2044] Biber.pm:131> WARN - Duplicate entry key: 'Seraku2022' in file '../localbibliography.bib', skipping ...
[2044] Biber.pm:131> WARN - Duplicate entry key: 'Seraku2022' in file '../localbibliography.bib', skipping ...
[2045] Biber.pm:131> WARN - Duplicate entry key: 'Wouk2005' in file '../localbibliography.bib', skipping ...
[2045] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Zhao2005' and 'zhao2005' in file '../localbibliography.bib'
[2045] Biber.pm:131> WARN - Duplicate entry key: 'Lickley2015' in file '../localbibliography.bib', skipping ...
[2045] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Vallejos-yopan2023' and 'Vallejos-Yopan2023' in file '../localbibliography.bib'
[2045] Biber.pm:131> WARN - Duplicate entry key: 'Enfield2003' in file '../localbibliography.bib', skipping ...
[2045] Biber.pm:131> WARN - Duplicate entry key: 'Hennecke2022' in file '../localbibliography.bib', skipping ...
[2045] Biber.pm:131> WARN - Duplicate entry key: 'Mihatsch2006' in file '../localbibliography.bib', skipping ...
[2045] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'fox2010' and 'Fox2010' in file '../localbibliography.bib'
[2045] Biber.pm:131> WARN - Duplicate entry key: 'Navaretta2015' in file '../localbibliography.bib', skipping ...
[2045] Biber.pm:131> WARN - Duplicate entry key: 'Aikhenvald2008' in file '../localbibliography.bib', skipping ...
[2045] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Amiridze2010' and 'amiridze2010' in file '../localbibliography.bib'
[2045] Biber.pm:131> WARN - Duplicate entry key: 'Amiridze2010' in file '../localbibliography.bib', skipping ...
[2045] Biber.pm:131> WARN - Duplicate entry key: 'Seraku2024' in file '../localbibliography.bib', skipping ...
[2045] Biber.pm:131> WARN - Duplicate entry key: 'Heath2008' in file '../localbibliography.bib', skipping ...
[2045] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Kluge2017' and 'kluge2017' in file '../localbibliography.bib'
[2046] Biber.pm:131> WARN - Duplicate entry key: 'Kluge2017' in file '../localbibliography.bib', skipping ...
[2046] Biber.pm:131> WARN - Duplicate entry key: 'Hayashi2003' in file '../localbibliography.bib', skipping ...
[2046] Biber.pm:131> WARN - Duplicate entry key: 'Graziano2018' in file '../localbibliography.bib', skipping ...
[2046] Biber.pm:131> WARN - Duplicate entry key: 'Khurshudyan2006' in file '../localbibliography.bib', skipping ...
[2046] Biber.pm:131> WARN - Duplicate entry key: 'Cutting2007' in file '../localbibliography.bib', skipping ...
[2046] Biber.pm:131> WARN - Duplicate entry key: 'Corley2008' in file '../localbibliography.bib', skipping ...
[2046] Biber.pm:131> WARN - Possible typo (case mismatch) between citation and datasource keys: 'GanenkovEtAl2010' and 'ganenkovetal2010' in file '../localbibliography.bib'
[2046] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_ohyv/7614e5778fec534846b1f27d2a4dd6eb_70189.utf8, line 3994, warning: 246 characters of junk seen at toplevel
[2046] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_ohyv/7614e5778fec534846b1f27d2a4dd6eb_70189.utf8, line 4012, warning: 311 characters of junk seen at toplevel
[2046] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_ohyv/7614e5778fec534846b1f27d2a4dd6eb_70189.utf8, line 4109, warning: 294 characters of junk seen at toplevel
[2046] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_ohyv/7614e5778fec534846b1f27d2a4dd6eb_70189.utf8, line 4127, warning: 228 characters of junk seen at toplevel
[2046] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_ohyv/7614e5778fec534846b1f27d2a4dd6eb_70189.utf8, line 4145, warning: 287 characters of junk seen at toplevel
[2046] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_ohyv/7614e5778fec534846b1f27d2a4dd6eb_70189.utf8, line 4225, warning: 461 characters of junk seen at toplevel
[2046] Biber.pm:131> WARN - I didn't find a database entry for 'CribleBeeching2022' (section 0)
[2046] Biber.pm:131> WARN - I didn't find a database entry for 'MaclayOsgood1959' (section 0)
[2046] Biber.pm:131> WARN - I didn't find a database entry for 'AmiridzeEtAl2010' (section 0)
[2047] Biber.pm:131> WARN - I didn't find a database entry for 'Seraku2022a' (section 0)
[2047] Biber.pm:131> WARN - I didn't find a database entry for 'HeathOuattara2021' (section 0)
[2047] Biber.pm:131> WARN - I didn't find a database entry for 'ZhaoJurafsky2005' (section 0)
[2047] Biber.pm:131> WARN - I didn't find a database entry for 'Däbritz2018' (section 0)
[2047] Biber.pm:131> WARN - I didn't find a database entry for 'GanenkovEtAl2010' (section 0)
[2047] Biber.pm:131> WARN - I didn't find a database entry for 'KhurshudyanPodlesskaya2006' (section 0)
[2047] Biber.pm:131> WARN - I didn't find a database entry for 'Tárnyiková2019' (section 0)
[2047] Biber.pm:131> WARN - I didn't find a database entry for 'CorminboeufJohnsen2023' (section 0)
[2047] Biber.pm:131> WARN - I didn't find a database entry for 'PodlesskayaKibrik2009' (section 0)
[2047] Biber.pm:131> WARN - I didn't find a database entry for 'PodlesskayaKorotaev2022' (section 0)
[2047] Biber.pm:131> WARN - I didn't find a database entry for 'Bajo-Peréz2019' (section 0)
[2047] Biber.pm:131> WARN - I didn't find a database entry for 'Blust2013' (section 0)
[2047] Biber.pm:131> WARN - I didn't find a database entry for 'BlustTrussell2010' (section 0)
[2047] Biber.pm:131> WARN - I didn't find a database entry for 'July2024' (section 0)
[2048] Biber.pm:131> WARN - I didn't find a database entry for 'CandeaEtAl2005' (section 0)
[2048] Biber.pm:131> WARN - I didn't find a database entry for 'Larrivée2009' (section 0)
[2048] Biber.pm:131> WARN - I didn't find a database entry for 'PodlesskayaKorotaev2020' (section 0)
[2048] Biber.pm:131> WARN - I didn't find a database entry for 'Yoon2006' (section 0)
[2048] Biber.pm:131> WARN - I didn't find a database entry for 'Rødvand2024' (section 0)
[2048] Biber.pm:131> WARN - I didn't find a database entry for 'English2003' (section 0)
[2048] Biber.pm:131> WARN - I didn't find a database entry for 'HuangTanangkingsing2005' (section 0)
[2048] Biber.pm:131> WARN - I didn't find a database entry for 'Crible2022' (section 0)
[2048] Biber.pm:131> WARN - I didn't find a database entry for 'Keevallit2010' (section 0)
[2048] Biber.pm:131> WARN - I didn't find a database entry for 'Seraku2022b' (section 0)
[2048] Biber.pm:131> WARN - I didn't find a database entry for 'MauriSansò2018' (section 0)
[2048] Biber.pm:131> WARN - I didn't find a database entry for 'OverstreetYule2021' (section 0)
[2049] Biber.pm:131> WARN - I didn't find a database entry for 'ErkerVidal-Covas2022' (section 0)
[2049] Biber.pm:131> WARN - I didn't find a database entry for 'GerhalterSalaaoui2020' (section 0)
[2049] Biber.pm:131> WARN - I didn't find a database entry for 'EgorovaEtAl2021' (section 0)
[2049] Biber.pm:131> WARN - I didn't find a database entry for 'BraunEtAl2023' (section 0)
[2049] Biber.pm:131> WARN - I didn't find a database entry for 'GrazianoGullberg2018' (section 0)
[2049] Biber.pm:131> WARN - I didn't find a database entry for 'CorleyMartin2008' (section 0)
[2049] Biber.pm:133> INFO - WARNINGS: 121
